[h1]Powered Cutter and Welder Tools[/h1]
Mod adds 4 new tools to barotrauma:
[list]
[*][b]Powered Welding Tool[/b]
[*][b]Powered Cutter[/b]
[*][b]Nuclear Welding Tool[/b]
[*][b]Nuclear Cutter[/b]
[/list]

Add new talent for Mechanic (unlocks Powered Tools) and overwrite existing `Tool Maintenance` talent (additionaly unlocks Nuclear Powered Tools)

[hr][/hr]
[b]Crafting:[/b]
[table equalcells=1]
[tr][th]Tool[/th][th]Talent[/th][th]Fabricate[/th][th]Deconstruct[/th][/tr]
[tr]
  [td]Powered Welding Tool[/td]
  [td]Powered Tools[/td]
  [td][list][*]Mechanical 30[*]Titanium-Aluminum Alloy[*]FPGA Circuit x2[/list][/td]
  [td][list][*]Titanium-Aluminum Alloy[/list][/td]
[/tr]
[tr]
  [td]Powered Cutter[/td]
  [td]Powered Tools[/td]
  [td][list][*]Mechanical 30[*]Titanium-Aluminum Alloy[*]FPGA Circuit x2[/list][/td]
  [td][list][*]Titanium-Aluminum Alloy[/list][/td]
[/tr]
[tr]
  [td]Nuclear Welding Tool[/td]
  [td]Tool Maintenance[/td]
  [td][list][*]Mechanical 50[*]Titanium-Aluminum Alloy[*]Fulgurium Chunk[/list][/td]
  [td][list][*]Titanium-Aluminum Alloy x2[/list][/td]
[/tr]
[tr]
  [td]Nuclear Cutter[/td]
  [td]Tool Maintenance[/td]
  [td][list][*]Mechanical 50[*]Titanium-Aluminum Alloy[*]Fulgurium Chunk[/list][/td]
  [td][list][*]Titanium-Aluminum Alloy x2[/list][/td]
[/tr]
[/table]

[hr][/hr]
[b]Languages:[/b]
[list]
[*] English
[*] Polish
[/list]
